# .env.example

# Credenciales de correo electrónico
EMAIL=tu_correo@example.com
PASSWORD=tu_contraseña

# Configuración del servidor IMAP
IMAP_SERVER=imap.example.com

# Carpeta de descarga para archivos adjuntos
DOWNLOAD_FOLDER=./descargas

# Criterio de búsqueda
SEARCH_CRITERIA=asunto_del_correo
